# ArchitectureComponentExample

app/: build.gradle
app/src/main/java/com/example/architecturecomponentexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
